.card-list-component {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-template-rows: auto;
  grid-gap: 2rem;
  justify-content: center;
  align-items: baseline;
}
