.card-component {
  height: 500px;
  -webkit-box-shadow: 0px 5px 10px 7px rgba(88, 88, 88, 0.15);
  box-shadow: 0px 5px 10px 7px rgba(88, 88, 88, 0.15);

  img {
    width: 100%;
  }

  .card-content {
    padding: 0 20px 10px;

    h1 {
      margin: 10px 0 0;
    }
    p {
      margin: 5px 0;
      font-size: 1.2rem;
    }
    span {
      margin: 15px 0;
      display: block;
    }
    .ratings {
      display: flex;
      justify-content: space-between;
      .trip-rating {
        img {
          width: 94px;
          margin-top: 15px;
          margin-left: -6px;
        }
      }

      .virgin-rating {
        position: relative;
        top: 12px;
        img {
          width: 70px;
        }
      }
    }
  }
}
